<!DOCTYPE html>
<html lang="en">

<head>
  <title>Easy Tags - Home</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="refresh" content="600">
  <meta name="description"
    content="Welcome to Easy Tags. Create a ready-to-print PDF with your name tags in 5 minutes.">
  <meta name="keywords" content="Name Tags PDF print">
  <meta name="author" content="Didier">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- style -->
  <link rel="stylesheet" type="text/css" href="style/style.css">

  <!-- scripts -->
  <!-- <script src="script/makeBoxes1.js"></script> -->

  <!-- Script and dependencies to Print PDF -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  <script src="script/generatePDF.js"></script> -->

  <!-- Step 1: make jQuery work -->
</head>


<body>
  <div id="topleveldiv">

    <div id="sizeanddesign">
      <p>Sunshine today in <em>size and design</em></p>
    </div>

    <div id="liveprintarea">
      <p>OPENYOUREYES See the present in <em>live print area</em></p>
    </div>
    
    <div id="nameslist">
      <p>Fill in your <em>names list</em> here</p>
    </div>
    
    <script src="script/basic-function.js"></script>
    
  </div>
</body>



</html>